# serverGetIncorperated

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/ab/byteshiftserverv1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ab/byteshiftserverv1/: BeaconMajor.java  BeaconMinor.java  Constants.java  MainActivity.java
app/src/main/java/ab/byteshiftserverv1/BeaconIds/: BeaconMajor.java  BeaconMinor.java
app/src/main/java/ab/byteshiftserverv1/model/: Beacon.java  User.java  Visit.java
app/src/main/java/ab/byteshiftserverv1/service/: ApiService.java  BeaconNotificationManager.java
app/src/main/java/ab/byteshiftserverv1/ui/: ChosenActivity.java  MainActivity.java  SelectionActivity.java  SignLogIn.java
app/src/main/res/layout/: activity_chosen.xml  activity_main.xml  activity_selection.xml  activity_sign_log_in.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ab/byteshiftserverv1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
